# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=debug
ONE_TOKEN_AT_A_TIME=true
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp
TRANSACTION_EXECUTOR=default
# if using default executor fee below will be applied
COMPUTE_UNIT_LIMIT=421197
COMPUTE_UNIT_PRICE=101337
# if using warp executor fee below will be applied
WARP_FEE=0.006

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=5

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=60000
TAKE_PROFIT=20
STOP_LOSS=15
SELL_SLIPPAGE=5

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_BURNED=false
MIN_POOL_SIZE=5
MAX_POOL_SIZE=50